<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title>Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static 'cyberdota/css/flagicon.css' %}" >
        <link rel="stylesheet" type="text/css" href="{% static 'cyberdota/css/stylesheets/dota2minimapheroes.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

	</head>
	<style type="text/css">
		html,body{
			height: 100%;
			margin: 0;
			background-color: #343a40;
			font-family: Poppins;
			color: white
		}
/*		#con{
			padding-top: 5%;	
		}
		#exit{
			color:aqua;
			text-decoration: none;
		}
		#data{
			padding-top: 5%;
		}
		h2{
			color:white;
			padding-top: 15%;
			float: right;
		}
		#avatar{
			float:right;
			width: 150px;
			height: 150px;
			border: 2px solid white;
		}
		#rank{
			width: 70px;
			height: 70px;
			float: left;
		}
		#wl{
			color: white
		}
		#invite{
			text-decoration: none;
			color:#A9CF54;
		}
		#hero{
			height: 24px;
		}
		#tables{
			padding-top: 5%;
		}
		.segment{
			background: white;
    		content: ".";
    		display: inline-block;
    		text-indent: -2000px;
    		vertical-align: top;
		}
		.segment-losses{
			background: red;
			
		}
		.segment-wins{
			background: #A9CF54;
			
		}
		#graph{
			width: 1000px;
		}
		#favorite{
			height: 40px;
			border: solid 1px white;
		}
		#matches{
			color: white;
		}
		#succes{
			color: white;
			text-decoration: none;
		}
		#name{
			font-size: 2em;
			color: white;
		}
		#flag{
			font-size: 15px
		}
		#sixwins{
			width: 40px;
			height: {{sw}};
		}
		#sixloses{
			width: 40px;
			height: {{sl}};
		} */
		#container{
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.info{
			order: 1;
			width: 100%;
			height: 50%;
			flex-grow: 1;
			display: flex;
			flex-direction: row;
			margin-top: 25px
		}
		#person_info, #team_info{
			order: 1;
			flex-grow: 1;
			height: 100%;
			display: flex;
			flex-direction: column;
			background-color: rgb(33, 37, 41);
			margin-left: 15px
		}
		#person_table, #team_table{
			order: 2;
			flex-grow: 4;
			height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.p_data{
			order: 1;
			flex-grow: 2;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.fst_info{
			margin-top: 15px
		}
		#pers_scnd_inf, #pers_thd_inf{
			order: 2;
			flex-grow: 2;
			display: flex;
			flex-direction: row;
		}
		#pers_history{
			order: 3;
			flex-grow: 15;
		}
		#role{
			order: 1;
			flex-grow: 1;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: baseline;
		}
		#pers_best{
			order: 2;
			flex-grow: 2;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: baseline;
		}
		#wr{
			order: 1;
			flex-grow: 1;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		#matches{
			order: 1;
			flex-grow: 1;
			display: flex;
			flex-direction: row;
			justify-content: space-around;			
		}
		#invite{
			order: 4;
			flex-grow: 1;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		#p_games{
			height: 100%
		}		
	</style>
	<body>
		<div id="b">
			<navigation></navigation>
		</div>
		<div id="container">
			<div class="info">
				<div id="person_info" class="shadow-lg rounded">
					<div class="p_data border-bottom border-secondary">
						<div class="name fst_info" style="margin-top: 25px">
							<img class="rounded-circle" src="{{ data.avatar }}" style="height: 50px">
							<span style="font-size: 25px; margin-left: 5px;">{{data.name}}</span>
						</div>
						<img class="fst_info" src="https://gamepedia.cursecdn.com/dota2_gamepedia/thumb/8/88/SeasonalRank5-3.png/140px-SeasonalRank5-3.png?version=990f1323b00256eb84002ab050b9188b" style="height: 60px">
					</div>
					<div id="pers_scnd_inf" class="border-bottom border-secondary">
						<div class="border-right border-secondary" id="role">
							<a style="font-size: 25px; color: #409EFF; margin-top: 20px">Support</a>
						</div>
						<div id="pers_best">
							{% for i in heroes %}
								<i class="d2mh hero-{{i.id}}" style="margin-top: 25px"></i>
							{% endfor %}
						</div>
					</div>
					<div id="pers_thd_inf" class="border-bottom border-secondary">
						<div class="border-right border-secondary" id="matches" style="font-size: 25px">
							<span style="color: #A9CF54; margin-top: 20px"> {{wl.wins}} </span>
							<span style="margin-top: 20px"> - </span>
							<span style="color: #C23C2A; margin-top: 20px"> {{wl.loses}} </span>
						</div>
						<div id="wr" style="font-size: 25px">
							{% if wr > 50 %}
								<div id="notice1" style="color: #A9CF54; margin-top: 20px">
									<span @mouseover="act1 = false" @mouseleave="act1 = true" v-if="act">{{wr}}%</span>
								</div>
							{% else %}
								<div id="notice" style="color: #C23C2A; margin-top: 20px">
									<span @mouseover="act = false" v-if="act">{{wr}}%</span>
									<span @mouseover="act = true" v-if="act === false"> WR</span>
								</div>
							{% endif %}		
						</div>
					</div>
					<!--<div id="pers_history"></div>-->
					{% if you == False and exist %}
					<div id="invite">	<button class="btn btn-primary" style="height: 70%; width: 35%; margin-top: 10px"> Invite </button> </div>
					{% elif you == False and exist == False%}
					<div id="invite">	<button class="btn btn-primary" title="We don't have info about this person"> Invite </button> </div>
					{% endif %}
				</div>
				<div id="person_table">
					<div class="p_table">
						<table class="table table-hover table-dark rounded shadow-lg" id="p_games">
							<thead>
						    	<tr>
						      		<th scope="col">Hero</th>
						      		<th scope="col">Result</th>
						      		<th scope="col">Duration</th>
						      		<th scope="col">KDA</th>
						    	</tr>
					    	</thead>
						    <tbody>
						    	{% for ash in matches %}
									<tr onclick="document.location = 'http://127.0.0.1:8090/match/{{ash.id}}'">
										<td><i class = "d2mh hero-{{ ash.hero_id }}"></td>
										{% if ash.win == 1 %}
										  	<td style="color: #A9CF54">Win</td>
										{% else %}
											<td style="color: #C23C2A">Lose</td>
										{% endif %}
										<td>{{ ash.duration }}</td>
										<td><span style="color:#A9CF54">{{ ash.kills }}</span>/<span style="color:#C23C2A">{{ ash.deaths }}</span>/<span style="color:rgba(255,255,255,0.6)">{{ ash.assists }}</span></td>
									</tr>
							    {% endfor %}						    							    							    							    
						  	</tbody>
						</table>
					</div>
					<div class="rounded shadow-lg" style="background-color: rgb(33, 37, 41); height: 100%">
						<canvas id="game_graph"></canvas>
					</div>
					<div class="rounded shadow-lg" style="background-color: rgb(33, 37, 41); height: 100%">
						<canvas id="stat_graph"></canvas>
					</div>	
				</div>
			</div>								
			<div class="info">
				<div id="team_info">
					<div class="p_data"></div>
				</div>
				<div id="team_table"></div>
			</div>
		</div>
	<script src="{% static 'main.js' %}"></script>
	<script type="text/javascript">
		Chart.defaults.global.defaultFontColor = '#dee2e6';
		var p_games = document.getElementById('game_graph').getContext('2d');
		var p_games = new Chart(p_games, {
			type: 'pie',
			data: {
				labels: ["Wins", "Loses"],
				datasets:[{
					label: "p_games",
					data: [{{wl.wins}}, {{wl.loses}}],
					backgroundColor: ["#A9CF54", "#C23C2A"],
					borderColor: "#343a40",
					
				}],
			}
		});
		var p_stats = document.getElementById('stat_graph').getContext('2d');
		var p_stats = new Chart(p_stats, {
			type: 'radar',
			data: {
				labels:["Farming", "Warding", "Healing", "Siege", "Fights"],
				datasets:[{
					label: "Your avg",
					data: [4, 5, 8, 10, 10],
					fill: false,
					backgroundColor: "#409EFF",	
					pointBackgroundColor: "#DCDFE6",
					borderColor: "#409EFF",				
				}]	
			},
			options: {
				scale:{
					ticks:{
						display: false
					},
					gridLines:{
						color: "#343a40",
					},
					angleLines:{
						color: "#343a40",
					},
					pointLabels:{
						fontSize: "16px",
						fontFamily: "Poppins",
					}
				},				
			}			
		});
		var notice = new Vue({
			el: '#notice',
			data: {
				act: true,
			}
		});
		var notice1 = new Vue({
			el: '#notice1',
			data: {
				act1: true,
			}
		})		
	</script>	
	</body>
</html>